<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="즐겨찾기 추가/삭제"
        app:showAsAction="never"
        android:onClick="onMenuClickBookMark"
        />

    <item
        android:title="검색"
        app:showAsAction="never"
        android:onClick="onMenuClickSearch"
        />
</menu>